{
  "name": "Mi Ranita - Country La Ranita",
  "short_name": "Mi Ranita",
  "description": "Portal Oficial de Propietarios y Residentes de Country La Ranita",
  "start_url": "/owner",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#198754",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
